<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é o meu primeiro site">
    <meta name="keywords" content="programação,html,javacript">
    <meta name="author" content="Gabriel Oliveira">
    <title>Te amo bocó</title>
</head>

<body style="background-color: blueviolet;">
    <hr>
    <h1>Senhora Maria Gabriela</h1> <img src="img/gatinhos-2.png" width="100"> <img src="img/ted.gif" width="100">
    <hr>
    <p>Venho aqui por meio dessa carta destacar que <b>te amo.</b></p>
    <p>Você alegra muito meus dias, principalmente finais de semana</p>
    <p>Tenho tenho sido muito feliz do seu lado e espero ser muito mais</p>
    <p>Queria dizer que amo como você se preocupa comigo e as vezes me surpreendo com isso</p>
    <p>Amo f1 juntinho na cama, mesmo a gente já sabendo o que sempre acontece depois kk</p>
    <p>Mas ta tudo bem, por que eu amo mais ainda o que acontece depois S2</p>
    <hr>
    <h2><abbr title="Eu amo que a gente se chama de vida">Vidoca Linda</abbr></h2>
    <hr>
    <p> <abbr title="MEU AMOR PRA VIDA TODAAA">Você é meu amor</abbr> e sabe o quanto eu te <del>adoro</del> AMO</p>
    <p> Então se algum dia duvidar disso, lembra que pode entrar aqui a qualquer momento!</p>
    <p> To doido pra te ver novamente, sempre é assim na verdade.</p>
    <p> Mas logo logo é final de semana e vamos estar juntinhos tomando quentão</p>
    <p> Espero que você continue sendo essa pessoa maravilhosa e gentil</p>
    <p> EU TE AMO NAMORADA</p>
    <hr>
    <!-- LINK PRINCIPAL-->
    <a href="https://prnt.sc/PVGJDYnqoG2Q" target="_blank">NÃO CLIQUE AQUI</a><br>

    <hr>

    <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/415817127_300230919712034_6206782955533063919_n.jpg?ccb=11-4&oh=01_Q5AaIFeYqHxGzw39PLRQJBTCTCS-RdVEc6P1oqugDiQoWSsy&oe=66757C87&_nc_sid=e6ed6c&_nc_cat=101"
        width="300">
    <img src="img/gatinha.jpg" width="300">
    <img src="img/gatinhos.jpg" width="300">
    <img src="img/unha.jpg" width="300">
</body>

</html>