<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Gabriel</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi error quasi magnam incidunt quia in optio,
        laborum quae pariatur odit iure non voluptas nihil harum eum veniam quisquam! Sunt, provident!</p>
    <p>Ad voluptate non ducimus cupiditate culpa quidem cumque, quas vel earum deleniti unde similique placeat maiores
        voluptas illum suscipit iste sit nulla eveniet sapiente eius amet quasi sequi. Obcaecati, quae!</p>
    <p>Vitae nisi consectetur unde, facere at deleniti tempora consequuntur enim, odio obcaecati id alias quasi
        accusamus repellat optio minus aliquam dolor ipsam corrupti reiciendis placeat delectus modi. Exercitationem,
        accusantium nulla.</p>

    <a href="../index.html">Voltar</a>
</body>

</html>